body{
    box-sizing: border-box;
    margin: 0;
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    font-size: .625em;
}

.container{
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 400px;
    width: 300px;
    z-index: 0;
}

.head{
    background-color: darkgray;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    border-radius: 100% 100% 0px 0px;
    box-shadow: 0px 0px 2px 2px black;
    row-gap: 10px;
}
.upperHead{
    height: 50%;
    width: 65%;
    position: relative;
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}
.leftArrows{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-right: 7px;
}
.rigthArrows{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 7px;
}
.cardSpot{
    position: absolute;
    display: flex;
    flex-direction: column;
    left: 195px;
    height: 87.5px;
}
.slots{
    z-index: 3;
    border-top-right-radius: 23px;
}
.ticketSlot{
    width: 30px;
    height: 5%;
    margin-bottom: 5px;
    margin-left: 7px;
    margin-top: 30px;
    background-color: black;
    border: 3px solid lightgray;
    padding-top: 1px;
}
.cardSlot{
    width: 30px;
    height: 5%;
    margin-left: 7px;
    background-color: black;
    border: 3px solid lightgray;
    padding-top: 1px;
}
.cardSlot:hover{
    background-color: green;
}
.cashSlot{
    width: 50px;
    height: 20px;
    background-color: lightgray;
    border: 3px solid lightgray;
}

.cardImgGroup{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 30px;
    height: 40%;
    margin-left: 7px;
    margin-top: 5px;
    background-color: silver;
    border: 3px solid lightgray;
}
.triangle{
    display : inline-block;
    border-right : 10px solid transparent;
    border-bottom : 10px solid green;
    border-left : 10px solid transparent;  
    transform: perspective(150px) rotateX(45deg); 
}
#userCard{
    display: none;
    position: absolute;
    top: 50px;
    left: 60%;
    z-index: 1;
    cursor: pointer;
}
.cardImg{
    position: relative;
    display: flex;
    justify-content: center;
    border-top : 13px solid white;
    border-right : 10px solid white;
    border-bottom : 13px solid white;
    border-left : 10px solid white; 
    transform: perspective(150px) rotateX(45deg);  
}
.userCardImg{
    justify-items: center;
    background-color: black;
    width: 23px;
    height: 30px;
    border: 1px solid silver;
    transform: perspective(0px) rotateX(0deg);  
}
.cardImgGroup:hover{
     transform: translateY(-4px);
}
.chip{
    position: absolute;
    background-color: goldenrod;
    width: 5px;
    height: 5px;
    bottom: 5px;
}
.userChip{
    display: relative;
    top: 7.5px;
}

.tank{
    background-color: darkgray;
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    width: 100%;
    box-shadow: 0px 0px 7px 2px black;
}
.keyboard {
    height: 100%;
    display: grid;
    grid-template-columns: 75% 25%;
    justify-content: center;
    align-items: stretch;
    gap: 20px;
}
.leftKeys{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px 0px;
} 
.rigthKeys{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    column-gap: 20px;
    margin: 20px 0px;
}

button{
    cursor: pointer;
    font-weight: bold;
    box-shadow: 0 2px 2px black;
}
button:hover{
    box-shadow: 0 1px 1px black;
    transition: 0.25s;
}
.bigBtn{
    width: 70px;
    height: 30px;
    border: 1px solid silver;
}
.cancelBtn{
    background-color: red;
}
.clearBtn{
    background-color: yellow;
}
.validateBtn{
    background-color: green;
}


.screen{
    background-color: black;
    box-shadow: 0px 0px 2px 2px black;
    height: 100%;
    width: 75%;
    color: green;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 1.2rem;
    padding-right: 3px;
}
#mainScreen{
    width: 100%;
    height: 100%;
    display: none;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    font-size: 0.9rem;
    padding-top: 3px;
}